plugins {
    id 'java'
    id "com.github.spotbugs" version "4.6.0"
    id 'pmd'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

spotbugsMain {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
        xml {
            enabled = false
        }
    }
    includeFilter = file("src/main/spotbugs/include.xml")
}

pmd {
    ruleSets = ["category/java/multithreading.xml"]
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    testImplementation("com.vmlens:api:1.1.0")
}

task runVmlens(type:Exec) {
    executable "mvn"
    args "test"
}

